WpfDemo/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:WpfDemo.ViewModel"        
        x:Class="WpfDemo.View.MainWindow"
        Title="MainWindow" 
        Height="400" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonStart" Command="{Binding LoadSelectedChannelCommand}" Content="Load Selected" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="85" Height="22"/>        
        <ListBox x:Name="ListBox" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}" HorizontalAlignment="Left" Height="80" Margin="122,10,0,0" VerticalAlignment="Top" Width="136">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="Image" Source="{Binding CurrentFrame}" Height="auto" Width="auto" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
